<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.lime-yellow.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Felipe Marcondes - Projetos Iv2 Beginners</title>
</head>
<body>

    <!-- header -->
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <a href="#">
                    <img style="cursor: pointer;" src="Images\capybara-banner.png" width="115">
                </a>
            </div>
        </header>

    <!-- main -->    
    <main style="display: flex; flex-wrap: wrap;">

    </main>
    <script src="main.js"></script>
</body>
</html>